server.port=5007
spring.thymeleaf.cache=false
spring.jackson.time-zone = Europe/Madrid
#
# Entorn DGP
# 
server.ssl.enabled=false
#
# spring.datasource.url=jdbc:sqlserver://10.46.249.36:1433?useSSL=false;databaseName=test_backup
# spring.datasource.url=jdbc:sqlserver://10.46.249.36:1433;databaseName=test_backup?useSSL=false
# spring.datasource.url=jdbc:sqlserver://10.46.249.36:1433;databaseName=test_backup
# spring.datasource.url=jdbc:sqlserver://10.46.249.36:1433;databaseName=test_backup;encrypt=true;trustServerCertificate=true
#
spring.datasource.url=jdbc:sqlserver://10.46.249.36:1433;databaseName=test_backup;encrypt=false;
spring.datasource.username=USERTEST
spring.datasource.password=test9992
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
# server.ssl.enabled-protocols=TLSv1.3
# server.ssl.key-store=keystore.p12
# server.ssl.key-store-password=xyz
# server.ssl.key-password=changeit
#
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
#
#
#
# Login USERTEST
# PASSWORD=test9992
# 
# - DGP - Integració
# 
# Server    :B4ZSQLD10
# Instancia :B4ZSQLD10\MSB4ZSQLD10
# BBDD      :test_backup
# Taula     :INDIVIDUO
# Port      :1433
# IpAddress : 10.46.249.36
# 

